<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/menu_home"
    android:title="Home"
    app:showAsAction="always"
    android:icon="@drawable/icone_home"
/>
<item
    android:id="@+id/menu_Agenda"
    android:title="Agenda"
    app:showAsAction="always"
    android:icon="@drawable/icone_agenda"
/>
<item
    android:id="@+id/menu_cliente"
    android:title="Cliente"
    app:showAsAction="always"
    android:icon="@drawable/cliente"

/>
<item
    android:id="@+id/menu_Servicos"
    android:title="Serviços"
    app:showAsAction="always"
    android:icon="@drawable/icone_servico"

/>
<item
    android:id="@+id/menu_Funcionario"
    android:title="Funcionário"
    app:showAsAction="always"
    android:icon="@drawable/equipe"
/>

</menu>