<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_add_cliente"
        android:title="Adicionar Cliente"
        android:icon="@drawable/ic_novo"
        app:showAsAction="always"
    />
    <item android:id="@+id/menu_edit_cliente"
        android:title="Editar Cliente"
        android:icon="@drawable/ic_editar"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_delete_cliente"
        android:title="Excluir Cliente"
        android:icon="@drawable/ic_excluir"
        app:showAsAction="always"
        />


</menu>