<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.kleber.beautyplanner.ui.signin.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kleber.beautyplanner.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/clienteFragment"
        android:name="com.kleber.beautyplanner.Cliente.ui.main.ClienteFragment"
        android:label="ClienteFragment" />
</navigation>